Logistic Regression Accuracy: 0.730
              precision    recall  f1-score   support

           0       0.68      0.88      0.76     34000
           1       0.82      0.58      0.68     34047

    accuracy                           0.73     68047
   macro avg       0.75      0.73      0.72     68047
weighted avg       0.75      0.73      0.72     68047


Random Forest Accuracy: 0.760
              precision    recall  f1-score   support

           0       0.80      0.70      0.74     34000
           1       0.73      0.82      0.77     34047

    accuracy                           0.76     68047
   macro avg       0.76      0.76      0.76     68047
weighted avg       0.76      0.76      0.76     68047


Gradient Boosting Accuracy: 0.759
              precision    recall  f1-score   support

           0       0.80      0.70      0.74     34000
           1       0.73      0.82      0.77     34047

    accuracy                           0.76     68047
   macro avg       0.76      0.76      0.76     68047
weighted avg       0.76      0.76      0.76     68047
