Logistic Regression Accuracy: 0.799
              precision    recall  f1-score   support

           0       0.79      0.81      0.80     34000
           1       0.81      0.78      0.80     34047

    accuracy                           0.80     68047
   macro avg       0.80      0.80      0.80     68047
weighted avg       0.80      0.80      0.80     68047


Random Forest Accuracy: 0.796
              precision    recall  f1-score   support

           0       0.78      0.82      0.80     34000
           1       0.81      0.77      0.79     34047

    accuracy                           0.80     68047
   macro avg       0.80      0.80      0.80     68047
weighted avg       0.80      0.80      0.80     68047


Gradient Boosting Accuracy: 0.807
              precision    recall  f1-score   support

           0       0.79      0.84      0.81     34000
           1       0.83      0.78      0.80     34047

    accuracy                           0.81     68047
   macro avg       0.81      0.81      0.81     68047
weighted avg       0.81      0.81      0.81     68047
